<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/post_image"
        android:layout_width="@dimen/item_post_size"
        android:layout_height="@dimen/item_post_size"
        style="@style/PostFragment.ItemPost.PostImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/post_image"
        android:layout_toEndOf="@+id/post_image"
        style="@style/PostFragment.ItemPost.ContainerDescription">

        <TextView
            android:text="title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_text" />

        <TextView
            android:text="description text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PostFragment.ItemPost.DescriptionText"
            android:id="@+id/description_text"
            android:singleLine="true"/>

    </LinearLayout>
</RelativeLayout>